plugins {
    id 'java-library'
    id 'distribution'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'com.scalar-labs:kelpie:1.2.3'
    implementation 'com.scalar-labs:scalardl-java-client-sdk:4.0.0-SNAPSHOT'

    implementation 'com.google.inject:guice:7.0.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    implementation 'dnsjava:dnsjava:3.5.3'
}

shadowJar {
    mergeServiceFiles()
    exclude 'contract/*'
    zip64 true

    archiveClassifier.set('all')

    manifest {
        attributes 'Multi-Release': 'true'
    }
}

