plugins {
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'kelpie', version: '1.2.3'
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '4.0.0-SNAPSHOT'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    implementation group: "io.github.resilience4j", name: "resilience4j-retry", version: "1.3.1"
}

shadowJar {
    mergeServiceFiles()
    exclude 'contract/*'
    zip64 true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
