plugins {
    id 'java-library-distribution'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'com.palantir.docker' version '0.25.0'
}

repositories {
    mavenCentral()
}

def dockerVersion = project.hasProperty('dockerVersion') ? project.dockerVersion : 'latest'

dependencies {
    implementation group: 'com.scalar-labs', name: 'kelpie', version: '1.2.1'
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '4.0.0-SNAPSHOT'
    implementation group: 'com.google.inject', name: 'guice', version: '5.0.1'
    api group: 'com.scalar-labs', name: 'scalardb', version: '4.0.0-SNAPSHOT'
    implementation group: "io.github.resilience4j", name: "resilience4j-retry", version: "1.3.1"
}

shadowJar {
    mergeServiceFiles()
    exclude 'contract/*'
}

docker {
    name "ghcr.io/scalar-labs/kelpie-test-scalardl:$dockerVersion"
    files tasks.shadowJar.outputs
    copySpec.with {
        from('.') {
            include 'sample-keys/**'
            include 'build/classes/**'
            include 'config.toml.tmpl'
            into '.'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
