plugins {
    id 'java-library-distribution'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'com.palantir.docker' version '0.25.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'kelpie', version: '1.0.0'
    implementation group: 'com.scalar-labs', name: 'scalardl-java-client-sdk', version: '2.0.5'
    implementation group: 'com.scalar-labs', name: 'scalardb', version: '2.0.1'
    implementation group: "io.github.resilience4j", name: "resilience4j-retry", version: "1.3.1"
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

shadowJar {
    exclude 'contract/*'
}

docker {
    name 'scalarlabs/kelpie-test'
    files tasks.distTar.outputs, 'kelpie'
    noCache true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "kelpie-test"
