plugins {
    id 'java-library-distribution'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.alibaba', name: 'druid', version: "1.1.12"
    implementation group: 'com.scalar-labs', name: 'kelpie', version: '1.2.1'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.3.1'
    implementation group: 'io.seata', name: 'seata-all', version: "1.4.2"
    implementation group: 'mysql', name: 'mysql-connector-java', version: "5.1.44"
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
