plugins {
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.palantir.docker' version '0.25.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
    jcenter()
    maven {
        url = uri("https://maven.pkg.github.com/scalar-labs/scalardb-sql")
        credentials {
            username = project.findProperty("gprUsername") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gprPassword") ?: System.getenv("GPR_PASSWORD")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/scalar-labs/scalardb-graphql")
        credentials {
            username = project.findProperty("gprUsername") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gprPassword") ?: System.getenv("GPR_PASSWORD")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/scalar-labs/scalardb-cluster")
        credentials {
            username = project.findProperty("gprUsername") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gprPassword") ?: System.getenv("GPR_PASSWORD")
        }
    }
}

def awssdkVersion = "2.17.69"
def dockerVersion = project.hasProperty('dockerVersion') ? project.dockerVersion : 'latest'

dependencies {
    implementation 'com.scalar-labs:kelpie:1.2.3'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'io.github.resilience4j:resilience4j-retry:1.3.1'
    implementation 'com.scalar-labs:scalardb:4.0.0-SNAPSHOT'
    implementation 'com.google.guava:guava:30.1-jre'
    implementation 'com.azure:azure-cosmos:4.20.0'
    implementation "software.amazon.awssdk:dynamodb:${awssdkVersion}"
    implementation "software.amazon.awssdk:core:${awssdkVersion}"
    implementation 'org.apache.commons:commons-dbcp2:2.8.0'
    implementation 'com.scalar-labs:scalardb-sql-direct-mode:4.0.0-SNAPSHOT'
    implementation 'com.scalar-labs:scalardb-sql-server-mode:4.0.0-SNAPSHOT'
    implementation 'com.scalar-labs:scalardb-sql-jdbc:4.0.0-SNAPSHOT'
    implementation 'com.scalar-labs:scalardb-graphql:4.0.0-SNAPSHOT'
    implementation 'com.scalar-labs:scalardb-cluster-client:4.0.0-SNAPSHOT'
    implementation 'com.graphql-java:graphql-java:17.4'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}

shadowJar {
    mergeServiceFiles()
    zip64 true
}

docker {
    name "ghcr.io/scalar-labs/kelpie-test-scalardb:${dockerVersion}"
    files tasks.shadowJar.outputs
    copySpec.with {
        from('.') {
            include 'build/classes/**'
            include 'grpc-config.toml.tmpl'
            into '.'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
