plugins {
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
    maven {
        url 'https://central.sonatype.com/repository/maven-snapshots/'
    }
    maven {
        url = uri("https://maven.pkg.github.com/scalar-labs/scalardb-sql")
        credentials {
            username = project.findProperty("gprUsername") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gprPassword") ?: System.getenv("GPR_PASSWORD")
        }
    }
    maven {
        url = uri("https://maven.pkg.github.com/scalar-labs/scalardb-graphql")
        credentials {
            username = project.findProperty("gprUsername") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gprPassword") ?: System.getenv("GPR_PASSWORD")
        }
    }
}

def awssdkVersion = "2.29.1"
def scalarDbVersion = "4.0.0-SNAPSHOT"

dependencies {
    implementation 'com.scalar-labs:kelpie:1.2.3'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'org.glassfish:javax.json:1.1.4'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
    implementation "com.scalar-labs:scalardb:${scalarDbVersion}"
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'com.azure:azure-cosmos:4.64.0'
    implementation "software.amazon.awssdk:dynamodb:${awssdkVersion}"
    implementation "software.amazon.awssdk:core:${awssdkVersion}"
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'
    implementation "com.scalar-labs:scalardb-sql-direct-mode:${scalarDbVersion}"
    implementation "com.scalar-labs:scalardb-sql-jdbc:${scalarDbVersion}"
    implementation "com.scalar-labs:scalardb-graphql:${scalarDbVersion}"
    implementation "com.scalar-labs:scalardb-cluster-java-client-sdk:${scalarDbVersion}"
    implementation 'com.graphql-java:graphql-java:20.9'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

shadowJar {
    mergeServiceFiles()
    zip64 true
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
