scalar.db.storage=multi-storage
scalar.db.multi_storage.storages=primary,secondary

scalar.db.multi_storage.storages.primary.storage=jdbc
scalar.db.multi_storage.storages.primary.contact_points=jdbc:mysql://localhost:3306/
scalar.db.multi_storage.storages.primary.username=root
scalar.db.multi_storage.storages.primary.password=example
scalar.db.multi_storage.storages.primary.transaction_manager=jdbc

scalar.db.multi_storage.storages.secondary.storage=jdbc
scalar.db.multi_storage.storages.secondary.contact_points=jdbc:mysql://localhost:13306/
scalar.db.multi_storage.storages.secondary.username=root
scalar.db.multi_storage.storages.secondary.password=example
scalar.db.multi_storage.storages.secondary.transaction_manager=jdbc

scalar.db.multi_storage.namespace_mapping=ycsb_primary:primary,ycsb_secondary:secondary,coordinator:primary
scalar.db.multi_storage.default_storage=primary
