plugins {
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:kelpie:1.2.3'
    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'
    implementation 'javax.json:javax.json-api:1.1.4'
    implementation 'com.mysql:mysql-connector-j:9.5.0'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.7'
    implementation 'org.postgresql:postgresql:42.7.8'
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
