plugins {
    id 'java-library'
    id 'distribution'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.scalar-labs:kelpie:1.2.1'
    implementation 'io.github.resilience4j:resilience4j-retry:1.3.1'
    implementation 'javax.json:javax.json-api:1.1.4'

    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.6'
    implementation 'org.postgresql:postgresql:42.7.5'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
}

shadowJar {
    mergeServiceFiles()
}