plugins {
    id 'java-library-distribution'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.scalar-labs', name: 'kelpie', version: '1.2.1'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retry', version: '1.3.1'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'com.mysql', name: 'mysql-connector-j', version: "8.4.0"
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
}

shadowJar {
    mergeServiceFiles()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
